# TELEGRAM
TELEGRAM_BOT_TOKEN=token
PROVIDER_TOKEN_TEST=token


BACKEND_BASE_URL=http://api-gateway:8082/api/

ANDROID_APP_URL=https://play.google.com/store/apps/details?id=app.hiddify.com
IOS_APP_URL=https://apps.apple.com/us/app/foxray/id6448898396?platform=iphone
